<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoru - Valorant Agent</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header>
    <h1>Yoru</h1>

    <nav>
      <ul>
        <li><a href="../agentes.html">← All Agents</a></li>
        <li><a href="../index.html">🏠 Home</a></li>
      </ul>
    </nav>
  </header>




  <main class="agent-profile">

    <img src="assets/Duelistas/Yoru/Yoru_VALORANT_Portrait.webp" alt="Yoru">

    <section class="agent-info">
      <h2>Overview</h2>
      <p>Japanese native, Yoru, rips holes straight through reality to infiltrate enemy lines unseen. Using deception and aggression in equal measure, he gets the drop on each target before they know where to look.</p>

      
    </main>
      <ul class="abilities-list">
        <li><strong>FAKEOUT:</strong> EQUIP an echo that transforms into a mirror image of Yoru when activated FIRE to instantly activate the mirror image and send it forward ALT FIRE to place an inactive echo USE to transform an inactive echo into a mirror image and send it forward.</li>
        <li><strong>BLINDSIDE:</strong> EQUIP to rip an unstable dimensional fragment from reality. FIRE to throw the fragment, activating a flash that winds up once it collides with a hard surface in world.</li>
        <li><strong>GATECRASH:</strong> EQUIP a rift tether FIRE to send the tether forward. ALT FIRE to place a stationary tether. ACTIVATE to teleport to the tether's location. USE to trigger a fake teleport.</li>
        <li><strong>DIMENSIONAL DRIFT (Ultimate):</strong> EQUIP a mask that can see between dimensions. FIRE to drift into Yoru's dimension, unable to be affected or seen by enemies from the outside. REACTIVATE to exit Yoru's dimension early.</li>
      </ul>
    
    </section>

<iframe width="1342" height="755" src="https://www.youtube.com/embed/oydFbIApwOk" title="YORU GUIA para PRINCIPIANTES | TRUCOS Y CONSEJOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    


  <footer>
    <p>&copy; 2025 Valorant Info Hub — Fan project.</p>
  </footer>